<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="design.css">
        <style>
            body{background: url(canteen.jpg)no-repeat;
                background-size: cover;
                font-family: sans-serif;}

           



                .content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    float: left;
    color: black;
                }
                .content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
    float: left;
}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="menu">
                    <ul>
                        <li><a href="home.php">HOME</a></li>
                        <li><a href="Menu.html"  >MENU</a></li>
                        <li><a href="https://www.zomato.com/hyderabad/restaurants?utm_source=google&utm_medium=cpc&utm_campaign=Gsearch_Brand_Assam&utm_term=zomato">ORDER</a></li>
                        <li><a href="About.html">CONTACT</a></li>
                        <li><a href="qrscaner1.php">TRANSCATION</a></li>
                    </ul>
                </div>
            </div>
            
        <div class="content">
            <h1><centre>College <br><span>Smart Card</span> <br></centre></h1>
           <!---- <h5 class="par">The Smart Card would be very instructive in terms of<br>
                following the Employees,Faculty and Students <br> Make your transactions more affordable
                and easily <br>with the smart card  </h5>-->
        </div>
        </div>
    </body>
</html>