<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="design.css">
        <style>
            body{background: url(library2.jpg)no-repeat;
                background-size: cover;
                font-family: sans-serif;}
                .content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    float: left;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
    float: left;
}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="menu">
                    <ul>
                        <li><a href="home.php">HOME</a></li>
                        <li><a href="booksstore.html">
                            BOOKS</a></li>
                        <li><a href="About.html" >CONTACT</a></li>
                        <li><a href="qrscaner1.php">TRANSCATION</a></li>
                        <li><a href="About.html" >HELP</a></li>
                    </ul>
                </div>
            </div>
        <div class="content">
            <h1>College <br><span>Smart Card</span> <br></h1>
            <!--<p class="par">The Smart Card would be very instructive in terms of<br>
                following the Employees,Faculty and Students <br> Make your transactions more affordable
                and easily <br>with the smart card  </p>-->
        </div>
        </div>
    </body>
</html>